# customer-management-dotnetcore

./: .gitignore  CustomerManagement-Service.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CustomerManagement.Api.Web/: CustomerManagement.Api.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CustomerManagement.Api.Web/Controllers/: CustomersController.cs  ValuesController.cs
CustomerManagement.Api.Web/Properties/: launchSettings.json
CustomerManagement.Base/: CustomerManagement.Base.csproj
CustomerManagement.Base/Config/: LogConfiguration.cs
CustomerManagement.Base/Configuration/: LogConfiguration.cs
CustomerManagement.Base/Models/: Customer.cs  IdentifiableBase.cs
CustomerManagement.Base/Services/: ICustomerDbStorage.cs
CustomerManagement.DataService/: CustomerManagement.DataService.csproj
CustomerManagement.DataService/Services/: CustomerService.cs  ICustomerService.cs
CustomerManagement.DataService/Startup/: StorageConfiguration.cs
CustomerManagement.Storage.SqlServerAdapter/: CustomerManagement.Storage.SqlServerAdapter.csproj  DesignTimeDbContextFactory.cs
CustomerManagement.Storage.SqlServerAdapter/Context/: CustomerDbContext.cs
CustomerManagement.Storage.SqlServerAdapter/Entity/: CommentEntity.cs  CustomerEntity.cs
CustomerManagement.Storage.SqlServerAdapter/Migrations/: 20190827220606_InitialCreate.Designer.cs  20190827220606_InitialCreate.cs  CustomerDbContextModelSnapshot.cs
CustomerManagement.Storage.SqlServerAdapter/Services/: CustomerSqlServerStorage.cs
CustomerManagement.Storage.SqlServerAdapter/Startup/: SqlServerSchemaConfiguration.cs
config/: nlog.Development.config  nlog.config
