<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerManagement.Base\CustomerManagement.Base.csproj" />
    <ProjectReference Include="..\CustomerManagement.Storage.SqlServerAdapter\CustomerManagement.Storage.SqlServerAdapter.csproj" />
  </ItemGroup>

</Project>
